PORT=5500
DATABASE=mongodb+srv://clinic-database:8aKYiNzvNTj3R1hZ@cluster0.zdj1f.mongodb.net/clinic-database?authSource=admin&replicaSet=atlas-ltj1si-shard-0&readPreference=primary&ssl=true
//config token line
channelAccessToken="kMlpnWTHetSTngKWE7NlAL28iNaAvv/Z6Qx/W58QE3smWyQDsecMpS1w6id+3akW1aNpsnV8Hy6YQtcXg0ipths+byz7nZ5NUd7QekO5T6GrU407wm9kMlCMZpTbV9z4SeQVCovCd9O1gYeV24sQSQdB04t89/1O/w1cDnyilFU=",
channelSecret="905e9490b69cce904a9d1423b58901e8"

PATHFILELOCAL=C:/xampp/htdocs/fileupload
PATHFILELINK=http://127.0.0.1/fileupload
PATHWEB=http://localhost:4200/login


